tempest/
    ├── cache/
    │
    ├── figures/
    │
    ├── input/
    │
    ├── output/
    │
    ├── scripts/
    │       ├── main.py
    │
    ├── settings/
    │
    ├── tempest/
    │       ├── __init__.py
    │       ├── casestudy.py
    │       ├── grid.py
    │       ├── joint_distrib.py
    │       ├── handler.py
    |       ├── utils.py
    │
    ├── tests/
    |       ├── intro/
    |       |       ├── extract_data.py
    |       |       ├── intro.ipynb
    │       ├── viz.ipynb 
    │
    ├── setup.py
    ├── .gitignore
    ├── requirements.txt 
    ├── PyLMD.yml
    ├── structure.txt